# TestAR

./: settings.gradle
app/: build.gradle
app/sampledata/: alienyellow.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testar/: MainActivity.java  MyARNode.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: alienyellow.sfb
gradle/wrapper/: gradle-wrapper.properties
